G04:AMPARAMS|DCode=10|XSize=21.654mil|YSize=49.213mil|CornerRadius=1.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.021654,0.045315,0,0,0.0*
21,1,0.017756,0.049213,0,0,0.0*
1,1,0.003898,0.008878,-0.022657*
1,1,0.003898,-0.008878,-0.022657*
1,1,0.003898,-0.008878,0.022657*
1,1,0.003898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=16|XSize=74.803mil|YSize=94.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.059853,-0.006960,0.006960,0.059853,0.059853,0.006960,-0.006960,-0.059853,-0.059853,-0.006960,0.0*
%
G04:AMPARAMS|DCode=18|XSize=64.961mil|YSize=43.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.007656,-0.038278,-0.038278,-0.007656,0.007656,0.038278,0.038278,0.007656,-0.007656,-0.038278,0.0*
%
G04:AMPARAMS|DCode=19|XSize=9.842mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.051181,0.009842,0.000000,0.000000,225.0*
1,1,0.009842,0.018095,0.018095*
1,1,0.009842,-0.018095,-0.018095*
%
G04:AMPARAMS|DCode=20|XSize=9.842mil|YSize=61.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD20*
21,1,0.051181,0.009842,0.000000,0.000000,135.0*
1,1,0.009842,0.018095,-0.018095*
1,1,0.009842,-0.018095,0.018095*
%
G04:AMPARAMS|DCode=59|XSize=29.654mil|YSize=57.213mil|CornerRadius=5.949mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.029654,0.045315,0,0,0.0*
21,1,0.017756,0.057213,0,0,0.0*
1,1,0.011898,0.008878,-0.022657*
1,1,0.011898,-0.008878,-0.022657*
1,1,0.011898,-0.008878,0.022657*
1,1,0.011898,0.008878,0.022657*
%
G04:AMPARAMS|DCode=64|XSize=82.803mil|YSize=102.488mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.065510,-0.006960,0.006960,0.065510,0.065510,0.006960,-0.006960,-0.065510,-0.065510,-0.006960,0.0*
%
G04:AMPARAMS|DCode=66|XSize=72.961mil|YSize=51.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.007656,-0.043935,-0.043935,-0.007656,0.007656,0.043935,0.043935,0.007656,-0.007656,-0.043935,0.0*
%
G04:AMPARAMS|DCode=67|XSize=17.843mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.051181,0.017843,0.000000,0.000000,225.0*
1,1,0.017843,0.018095,0.018095*
1,1,0.017843,-0.018095,-0.018095*
%
G04:AMPARAMS|DCode=68|XSize=17.843mil|YSize=69.024mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.051181,0.017843,0.000000,0.000000,135.0*
1,1,0.017843,0.018095,-0.018095*
1,1,0.017843,-0.018095,0.018095*
%
