*************************************************************
FileName = mainPCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mainPCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : GND
      File : mainPCB_Copper_Plane_1.gbr

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : 3V3
      File : mainPCB_Copper_Plane_2.gbr

    Adding Layer      : 3V3

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mainPCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : mainPCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : mainPCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mainPCB_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mainPCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mainPCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mainPCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Paste
      File : mainPCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : mainPCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D48
    D49
    D50
    D51
    D52
    D53
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mainPCB_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : mainPCB_Mechanical_24.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : mainPCB_Mechanical_21.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : mainPCB_Mechanical_20.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : mainPCB_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Top Component Center
      File : mainPCB_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : mainPCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : mainPCB_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : mainPCB_Mechanical_23.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : mainPCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D78
    D79
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : mainPCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D78
*************************************************************

*************************************************************
Generating : Top Assembly
      File : mainPCB_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Profile
      File : mainPCB_Profile.gbr


Used DCodes :
    D80
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : mainPCB_NPTH_Drill.gbr


Used DCodes :
    D81
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : mainPCB_PTH_Drill.gbr


Used DCodes :
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : mainPCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : mainPCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D89
*************************************************************

