Output: Gerber X2 Files
Type  : GerberX2
From  : Project [FSAEThermocoupleInterface.PrjPcb]
   Generated File[mainPCB_Copper_Signal_Top.gbr]
   Generated File[mainPCB_Copper_Plane_1.gbr]
   Generated File[mainPCB_Copper_Plane_2.gbr]
   Generated File[mainPCB_Copper_Signal_Bot.gbr]
   Generated File[mainPCB_Pads_Bot.gbr]
   Generated File[mainPCB_Pads_Top.gbr]
   Generated File[mainPCB_Paste_Bot.gbr]
   Generated File[mainPCB_Legend_Bot.gbr]
   Generated File[mainPCB_Soldermask_Bot.gbr]
   Generated File[mainPCB_Legend_Top.gbr]
   Generated File[mainPCB_Paste_Top.gbr]
   Generated File[mainPCB_Soldermask_Top.gbr]
   Generated File[mainPCB_Keep-out.gbr]
   Generated File[mainPCB_Mechanical_24.gbr]
   Generated File[mainPCB_Mechanical_21.gbr]
   Generated File[mainPCB_Mechanical_20.gbr]
   Generated File[mainPCB_Mechanical_2.gbr]
   Generated File[mainPCB_Mechanical_16.gbr]
   Generated File[mainPCB_Mechanical_1.gbr]
   Generated File[mainPCB_Mechanical_3.gbr]
   Generated File[mainPCB_Mechanical_23.gbr]
   Generated File[mainPCB_Mechanical_15.gbr]
   Generated File[mainPCB_Mechanical_13.gbr]
   Generated File[mainPCB_Mechanical_5.gbr]
   Generated File[mainPCB_Profile.gbr]
   Generated File[mainPCB_NPTH_Drill.gbr]
   Generated File[mainPCB_PTH_Drill.gbr]
   Generated File[mainPCB_Drawing_1.gbr]
   Generated File[mainPCB_Drillmap_1.gbr]
   Generated File[mainPCB.RUL]
   Generated File[mainPCB.EXTREP]
   Generated File[mainPCB.REP]


Files Generated   : 32
Documents Printed : 0

Finished Output Generation At 6:51:30 PM On 8/24/2020
